{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \f1\lang1033 Python\par
\f0\lang1049\'d1\'ee\'e2\'e5\'f2\'fb \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe.\par
\'c7\'e0\'e4\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'e0 \'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'ee\'e9.\par
\'cc\'ed\'ee\'e3\'ee\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ee \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'e5, \'ed\'ee \'e8 \'e5\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f7\'e5\'ed\'e8\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9.\par
\'c2\'e0\'e6\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff:\par
1.\'d3\'ec\'e5\'ed\'e8\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\par
2.\'d3\'ec\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb,\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f2.\'ef\par
3.\'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'ea\'e8 - \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par
4.\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ed\'ee \'f3\'f7\'f2\'e8\'f2\'e5, \'ea\'ee\'ec\'f3 \'fd\'f2\'ee \'ed\'e0\'e4\'ee \'ec\'ed\'e5 \'e8\'eb\'e8 \'c2\'e0\'ec.\par
\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'c7\'e0\'e4\'e0\'f7\'e05:\par
\'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \f1\lang1033 try-except\par
\f0\lang1049\'c7\'e0\'e4\'e0\'f7\'e01*\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'eb\'fe\'e1\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'eb\'fe\'e1\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'eb\'fe\'e1\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'eb\'fe\'e1\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2 \par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2\'ee\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff  \'e2 \'ea\'f3\'e1\par
\par
\'c7\'e0\'e4\'e0\'f7\'e02**\par
\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'d3\'e3\'e0\'e4\'e0\'e9 \'f7\'e8\'f1\'eb\'ee, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee:\par
1)-\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2\'e2\'ee\'e4\'e0 \'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc*\par
2)- \'ef\'f0\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc 100 \'e1\'e0\'eb\'eb\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8 \'c7\'e0\'e4\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'e6\'e5\'eb\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc. \'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed \'ee\'f2\'e2\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e8 \'e4\'e8\'e0\'ef\'ee\'e7\'ee\'ed \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \par
3)- \'ef\'f0\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 10 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\par
\par
\par
\'c7\'e0\'e4\'e0\'f7\'e03***\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe  \'c2\'e8\'ea\'f2\'ee\'f0\'e8\'ed\'f3. \'d2\'e5\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5:\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 - \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ee\'f2\'e2\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e8 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee 100 \'e1\'e0\'eb\'eb\'ee\'e2 . \'c8 \'e4\'e8\'e0\'ef\'ee\'e7\'ee\'ed \'e4\'e2\'f3\'f5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ee\'f2\'e2\'e5\'f2\'ee\'ec.\par
\'c5\'f1\'eb\'e8 \'ee\'f2\'e2\'e5\'f2 \'e1\'fb\'eb \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'e5. \'c8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1.\par
\par
\'c7\'e0\'e4\'e0\'f7\'e04***\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'eb\'ee\'f2\'e5\'f0\'e5\'ff:\par
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\par
\'c3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f8\'e5\'f1\'f2\'e8\'e7\'ed\'e0\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2 6 \'f7\'e8\'f1\'e5\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'e0\'ea \'ee\'ed \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'e2\'fb\'ef\'e0\'e4\'f3\'f2 \'e2 \'eb\'ee\'f2\'e5\'f0\'e5\'e5, \'e5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f3\'e3\'e0\'e4\'fb\'e2\'e0\'e5\'f2 6\'f6\'e8\'f4\'f0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ee\'ed \'e2\'fb\'e8\'e3\'f0\'e0\'eb \'c4\'e6\'e5\'ea\'ef\'ee\'f2, \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'e3\'e0\'e4\'e0\'eb, \'f2\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e8 \'f7\'e8\'f1\'eb\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec  \'e8 \'eb\'ee\'f2\'e5\'f0\'e5\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff. \'cf\'ee\'f1\'eb\'e5 5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'e3\'e0\'e4\'e0\'eb \'e2\'f1\'e5 \'f6\'e8\'f4\'f0\'fb \'e8 \'e2\'fb\'e8\'e3\'f0\'e0\'eb \'c4\'e6\'e5\'ea\'ef\'e0\'f2 \'e8 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f6\'e8\'f4\'f0\'fb \'ea\'e0\'ea \'e1\'fb \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e8 \'e5\'e3\'ee \'f6\'e8\'f4\'f0\'fb \'e8 \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc.\par
\par
\'c7\'e0\'e4\'e0\'f7\'e05*****\par
\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'e2 \'e2\'e8\'e4\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee\'ec \'e8\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'ee\'e9. \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 . \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'ec \f1\lang1033 isnumeric()\f0\lang1049\par
\f1\lang1033\par
\lang9\par
}
 